repositories {
    jcenter()
}

dependencies {
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.2') {
        exclude(module: 'groovy')
    }
    // override the httpclient version to be consistent with 'gradle-download-task'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
}
